; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;board_build.partitions = partition.csv

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

; Device settings
board_build.mcu = rp2040

; Upload settings
; upload_port = /dev/ttyUSB0 ; Change to own COM or Serial port
upload_protocol = picotool

; Monitor settings
monitor_speed = 115200

; Dependencies settings

; lib_ldf_mode = deep+

; Partition settings
