; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;board_build.partitions = partition.csv

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino

; Upload settings
upload_port = /dev/ttyUSB0 ; Change to own COM or Serial port

; Monitor settings
monitor_speed = 115200

; Dependencies settings
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.2
	adafruit/Adafruit SSD1306@^2.5.7
lib_ldf_mode = deep+

; Partition settings
